{
  "SavedPresetName": "Factorio 1.1 Vanilla",
  "IncludedMods": [
    "core|1.0",
    "base|1.1.42",
    "foremanexport|1.0.0",
    "z-barrelfix|1.1.1"
  ],
  "Unit": 0,
  "ViewOffset": "0, 0",
  "ViewScale": 1.0,
  "AssemblerSelectorStyle": 4,
  "ModuleSelectorStyle": 4,
  "FuelPriorityList": [
    "wood"
  ],
  "EnabledRecipes": [
    "automation-science-pack",
    "firearm-magazine",
    "pistol",
    "burner-inserter",
    "copper-cable",
    "small-electric-pole",
    "burner-mining-drill",
    "wooden-chest",
    "electric-mining-drill",
    "iron-chest",
    "light-armor",
    "pipe",
    "pipe-to-ground",
    "stone-brick",
    "stone-furnace",
    "transport-belt",
    "offshore-pump",
    "inserter",
    "iron-plate",
    "iron-stick",
    "repair-pack",
    "boiler",
    "steam-engine",
    "copper-plate",
    "iron-gear-wheel",
    "radar",
    "electronic-circuit",
    "lab",
    "assembling-machine-1",
    "long-handed-inserter",
    "assembling-machine-2",
    "assembling-machine-3",
    "fast-inserter",
    "filter-inserter",
    "advanced-circuit",
    "processing-unit",
    "red-wire",
    "green-wire",
    "arithmetic-combinator",
    "decider-combinator",
    "constant-combinator",
    "power-switch",
    "programmable-speaker",
    "explosives",
    "underground-belt",
    "splitter",
    "fast-transport-belt",
    "fast-underground-belt",
    "fast-splitter",
    "express-transport-belt",
    "express-underground-belt",
    "express-splitter",
    "small-lamp",
    "solar-panel",
    "gun-turret",
    "laser-turret",
    "stone-wall",
    "gate",
    "engine-unit",
    "electric-engine-unit",
    "lubricant",
    "battery",
    "landfill",
    "chemical-science-pack",
    "logistic-science-pack",
    "military-science-pack",
    "production-science-pack",
    "satellite",
    "steel-plate",
    "steel-chest",
    "utility-science-pack",
    "steel-furnace",
    "electric-furnace",
    "concrete",
    "hazard-concrete",
    "refined-concrete",
    "refined-hazard-concrete",
    "accumulator",
    "medium-electric-pole",
    "big-electric-pole",
    "substation",
    "rail",
    "locomotive",
    "cargo-wagon",
    "fluid-wagon",
    "train-stop",
    "rail-signal",
    "rail-chain-signal",
    "flying-robot-frame",
    "roboport",
    "logistic-chest-passive-provider",
    "logistic-chest-storage",
    "construction-robot",
    "logistic-robot",
    "logistic-chest-active-provider",
    "logistic-chest-requester",
    "logistic-chest-buffer",
    "personal-roboport-equipment",
    "personal-roboport-mk2-equipment",
    "stack-inserter",
    "stack-filter-inserter",
    "pumpjack",
    "oil-refinery",
    "chemical-plant",
    "basic-oil-processing",
    "solid-fuel-from-petroleum-gas",
    "storage-tank",
    "pump",
    "empty-barrel",
    "advanced-oil-processing",
    "heavy-oil-cracking",
    "light-oil-cracking",
    "solid-fuel-from-heavy-oil",
    "solid-fuel-from-light-oil",
    "coal-liquefaction",
    "sulfuric-acid",
    "sulfur",
    "plastic-bar",
    "artillery-wagon",
    "artillery-turret",
    "artillery-shell",
    "artillery-targeting-remote",
    "spidertron",
    "spidertron-remote",
    "submachine-gun",
    "shotgun",
    "shotgun-shell",
    "atomic-bomb",
    "piercing-rounds-magazine",
    "grenade",
    "uranium-rounds-magazine",
    "uranium-cannon-shell",
    "explosive-uranium-cannon-shell",
    "poison-capsule",
    "slowdown-capsule",
    "combat-shotgun",
    "piercing-shotgun-shell",
    "cluster-grenade",
    "car",
    "flamethrower",
    "flamethrower-ammo",
    "flamethrower-turret",
    "tank",
    "cannon-shell",
    "explosive-cannon-shell",
    "land-mine",
    "rocket-launcher",
    "rocket",
    "explosive-rocket",
    "defender-capsule",
    "distractor-capsule",
    "destroyer-capsule",
    "kovarex-enrichment-process",
    "nuclear-fuel",
    "nuclear-fuel-reprocessing",
    "nuclear-reactor",
    "heat-exchanger",
    "heat-pipe",
    "steam-turbine",
    "centrifuge",
    "uranium-processing",
    "uranium-fuel-cell",
    "heavy-armor",
    "modular-armor",
    "power-armor",
    "power-armor-mk2",
    "energy-shield-equipment",
    "energy-shield-mk2-equipment",
    "night-vision-equipment",
    "belt-immunity-equipment",
    "exoskeleton-equipment",
    "battery-equipment",
    "battery-mk2-equipment",
    "solar-panel-equipment",
    "fusion-reactor-equipment",
    "personal-laser-defense-equipment",
    "discharge-defense-equipment",
    "discharge-defense-remote",
    "speed-module",
    "speed-module-2",
    "speed-module-3",
    "productivity-module",
    "productivity-module-2",
    "productivity-module-3",
    "effectivity-module",
    "effectivity-module-2",
    "effectivity-module-3",
    "beacon",
    "low-density-structure",
    "rocket-control-unit",
    "rocket-fuel",
    "rocket-silo",
    "rocket-part",
    "cliff-explosives",
    "$r:crude-oil",
    "$r:coal",
    "$r:copper-ore",
    "$r:iron-ore",
    "$r:stone",
    "$r:uranium-ore",
    "$r:water"
  ],
  "EnabledAssemblers": [
    "stone-furnace",
    "steel-furnace",
    "electric-furnace",
    "assembling-machine-1",
    "assembling-machine-2",
    "assembling-machine-3",
    "oil-refinery",
    "chemical-plant",
    "centrifuge",
    "rocket-silo",
    "burner-mining-drill",
    "electric-mining-drill",
    "pumpjack",
    "offshore-pump"
  ],
  "EnabledModules": [
    "speed-module",
    "speed-module-2",
    "speed-module-3",
    "effectivity-module",
    "effectivity-module-2",
    "effectivity-module-3",
    "productivity-module",
    "productivity-module-2",
    "productivity-module-3"
  ],
  "ProductionGraph": {
    "IncludedItems": [
      "raw-fish",
      "rocket-control-unit",
      "low-density-structure",
      "effectivity-module-3",
      "rocket-launcher",
      "fusion-reactor-equipment",
      "exoskeleton-equipment",
      "radar",
      "spidertron",
      "wood",
      "wooden-chest",
      "iron-ore",
      "iron-plate",
      "rocket-fuel",
      "rocket-part",
      "water",
      "crude-oil",
      "heavy-oil",
      "light-oil",
      "petroleum-gas",
      "coal",
      "steam",
      "uranium-ore",
      "uranium-235",
      "uranium-238"
    ],
    "IncludedRecipes": [
      {
        "Name": "spidertron",
        "RecipeID": 323,
        "isMissing": false,
        "Ingredients": {
          "raw-fish": 1.0,
          "rocket-control-unit": 16.0,
          "low-density-structure": 150.0,
          "effectivity-module-3": 2.0,
          "rocket-launcher": 4.0,
          "fusion-reactor-equipment": 2.0,
          "exoskeleton-equipment": 4.0,
          "radar": 2.0
        },
        "Products": {
          "spidertron": 1.0
        }
      },
      {
        "Name": "wooden-chest",
        "RecipeID": 208,
        "isMissing": false,
        "Ingredients": {
          "wood": 2.0
        },
        "Products": {
          "wooden-chest": 1.0
        }
      },
      {
        "Name": "iron-plate",
        "RecipeID": 219,
        "isMissing": false,
        "Ingredients": {
          "iron-ore": 1.0
        },
        "Products": {
          "iron-plate": 1.0
        }
      },
      {
        "Name": "rocket-part",
        "RecipeID": 393,
        "isMissing": false,
        "Ingredients": {
          "rocket-control-unit": 10.0,
          "low-density-structure": 10.0,
          "rocket-fuel": 10.0
        },
        "Products": {
          "rocket-part": 1.0
        }
      },
      {
        "Name": "advanced-oil-processing",
        "RecipeID": 310,
        "isMissing": false,
        "Ingredients": {
          "water": 50.0,
          "crude-oil": 100.0
        },
        "Products": {
          "heavy-oil": 25.0,
          "light-oil": 45.0,
          "petroleum-gas": 55.0
        }
      },
      {
        "Name": "coal-liquefaction",
        "RecipeID": 315,
        "isMissing": false,
        "Ingredients": {
          "coal": 10.0,
          "heavy-oil": 25.0,
          "steam": 50.0
        },
        "Products": {
          "heavy-oil": 90.0,
          "light-oil": 20.0,
          "petroleum-gas": 10.0
        }
      },
      {
        "Name": "uranium-processing",
        "RecipeID": 361,
        "isMissing": false,
        "Ingredients": {
          "uranium-ore": 10.0
        },
        "Products": {
          "uranium-235": 0.007,
          "uranium-238": 0.993
        }
      }
    ],
    "IncludedAssemblers": [
      "assembling-machine-3",
      "steel-furnace",
      "rocket-silo",
      "oil-refinery",
      "centrifuge"
    ],
    "IncludedModules": [
      "speed-module",
      "effectivity-module-3",
      "effectivity-module",
      "effectivity-module-2"
    ],
    "IncludedBeacons": [],
    "Nodes": [
      {
        "NodeType": 3,
        "NodeID": 0,
        "Location": "0, 0",
        "RecipeID": 323,
        "RateType": 0,
        "ActualRate": 0.0,
        "Assembler": "assembling-machine-3",
        "AssemblerModules": [
          "speed-module",
          "effectivity-module-3",
          "effectivity-module-3",
          "effectivity-module-3"
        ]
      },
      {
        "NodeType": 3,
        "NodeID": 1,
        "Location": "-288, -192",
        "RecipeID": 208,
        "RateType": 0,
        "ActualRate": 0.0,
        "Assembler": "assembling-machine-3",
        "AssemblerModules": [
          "speed-module",
          "effectivity-module-3",
          "effectivity-module-3",
          "effectivity-module-3"
        ]
      },
      {
        "NodeType": 3,
        "NodeID": 2,
        "Location": "0, -192",
        "RecipeID": 219,
        "RateType": 0,
        "ActualRate": 0.0,
        "Assembler": "steel-furnace",
        "AssemblerModules": [],
        "Fuel": "wood"
      },
      {
        "NodeType": 3,
        "NodeID": 3,
        "Location": "288, -192",
        "RecipeID": 393,
        "RateType": 0,
        "ActualRate": 0.0,
        "Assembler": "rocket-silo",
        "AssemblerModules": [
          "speed-module",
          "effectivity-module-3",
          "effectivity-module-3",
          "effectivity-module-3"
        ]
      },
      {
        "NodeType": 3,
        "NodeID": 4,
        "Location": "0, 192",
        "RecipeID": 310,
        "RateType": 0,
        "ActualRate": 0.0,
        "Assembler": "oil-refinery",
        "AssemblerModules": [
          "effectivity-module",
          "effectivity-module",
          "effectivity-module"
        ]
      },
      {
        "NodeType": 3,
        "NodeID": 5,
        "Location": "288, 192",
        "RecipeID": 315,
        "RateType": 0,
        "ActualRate": 0.0,
        "Assembler": "oil-refinery",
        "AssemblerModules": [
          "effectivity-module",
          "effectivity-module",
          "effectivity-module"
        ]
      },
      {
        "NodeType": 3,
        "NodeID": 6,
        "Location": "-288, 192",
        "RecipeID": 361,
        "RateType": 0,
        "ActualRate": 0.0,
        "Assembler": "centrifuge",
        "AssemblerModules": [
          "effectivity-module-2",
          "effectivity-module-2"
        ]
      }
    ],
    "NodeLinks": []
  }
}